# ProCareerMobGit

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/procareermob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/procareermob/: MainActivity.kt
app/src/main/java/com/example/procareermob/model/: UserModel.kt  UserProfile.kt
app/src/main/java/com/example/procareermob/network/: ApiService.kt  LoginRequest.kt  LoginResponse.kt  RegistrationRequest.kt  RegistrationResponse.kt  RetrofitClient.kt  SharedPreferencesUtils.kt
app/src/main/java/com/example/procareermob/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/procareermob/ui/screens/: AuthScreen.kt  JobDetailsScreen.kt  JobSearchScreen.kt  LoginScreen.kt  MainScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  TestDetailsScreen.kt  TestListScreen.kt
app/src/main/java/com/example/procareermob/ui/theme/: ProCareerMobTheme.kt  Shapes.kt  SplashScreen.kt  Typography.kt
app/src/main/java/com/example/procareermob/viewmodel/: ProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/procareermob/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
